@import "normalizez.scss"
@import "resets.scss"
$color-blue: #5290EA
$color-orange: #F28B64

*
    box-sizing: border-box;

@font-face 
    font-family: "MontsettarT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
    font-display: swap

@font-face 
    font-family: "MontsettarT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
    font-display: swap

html
    font-family: "MontsettarT"
    font-weight: regular

.container 
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        height: 69px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        z-index: 2
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transform: rotate(-64deg)
    &__rectangle-orange
        position: absolute
        z-index: 3
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
    &__rectangle-gray
        position: absolute;
        z-index: 1
        width: 608.97px;
        height: 220px;
        left: 10px;
        top: 190px;
        background: #E2E2E2;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100px;
        transform: rotate(-36.15deg);

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px
           
.title 
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
    
.second-section
    min-height: 700px
    overflow: hidden
    &__container
        position: relative
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__card-box
        display: inline-flex
        margin-bottom: 25px
        justify-content: center
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #e2e2e2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.elipse__subtract_white
    background: #ffffff

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-gray
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px
    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
    .cards-item__img
        height: 270px
    .cards-item__text
        font-size: 30px
        top: 120px
    .icons-item__img
        margin-right: 10px
    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px

@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 530px;
        &__logo
            height: 57px
    .nav-menu
        &__list-item
            margin-right: 60px
            font-size: 14px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 365px
            height: 105px
            top: 112px
            left: -40px
        &__rectangle-orange
            width: 400px
            height: 105px
            left: -28px
            top: 125px
        &__rectangle-gray
            width: 375px
            height: 105px
            left: 10px
            top: 154px
    .right-wrapper
        top: 110px
        width: 280px
        &__text
            font-size: 12px
            margin-bottom: 15px
    .title
        font-size: 48px
        &__hr
            bottom: 0px
            width: 47px
    .icons__item
        width: 30px
        height: 30px
        margin-right: 7px
        i
            font-size: 17px
    .main-section__first-elipse
        right: 27px
        top: 90px
    .main-section__second-elipse
        top: 420px
    .elipse 
        width: 145px
        height: 145px
        &__subtract
            width: 95px
            height: 95px
            &_big
                width: 150px
                height: 150px
        &_dig
            width: 233px
            height: 233px
    .buttons
        &__text
            font-size: 12px
        &__main-btn
            width: 155px
            height: 45px
            font-size: 13px
            margin-right: 20px
        &__icon-btn
            img
                width: 35px
                height: 35px
    .cards-item 
        width: 220px
        height: 220px
        &__img
            height: 190px
        &__text
            font-size: 22px
            top: 92px
            right: -69px
    .second-section
        min-height: 425px
        &__container
            padding-top: 16px
        &__title
            margin-bottom: 25px
        &__first-elipse
            top: 46px
            right: -40px
        &__second-elipse
            top: 218px
            left: -47px
    .icons-item
        &__img
            width: 110px
            height: 70px
            margin-right: -15px
        &__text
            font-size: 13px
            span
                font-size: 33px   
    .third-section
        min-height: 480px
        &__container
            padding-top: 34px
        &__text
            font-size: 15px
            margin-bottom: 15px
        &__left-wrapper
            margin-right: 80px
        &__first-elipse
            width: 190px
            height: 190px
            top: 117px
            left: 90px
            .elipse
                &__subtract
                    width: 125px
                    height: 125px
        &__figure
            width: 190px
            height: 190px
            top: 215px
            left: -5px
    .footer
        &__container
            min-height: 190px
        &__img
            width: 540px
            height: 200px
        &__title
            margin-bottom: 15px



@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background-color: $color-blue
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
    .hamburger
        width: 30px
        height: 14px
        position: fixed
        top: 40px
        right: 30px
        z-index: 50
        span
            height: 2px
            width: 100%
            display: block
            background-color: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px

@media (max-width: 575px)
    .container
